#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Tue Oct 31 01:15:02 2017
# Process ID: 15256
# Current directory: D:/GIT_Project/20171031/TE_725_1023_mb/project_1/project_1.runs/module_ads7056_dlmb_v10_0_synth_1
# Command line: vivado.exe -log module_ads7056_dlmb_v10_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source module_ads7056_dlmb_v10_0.tcl
# Log file: D:/GIT_Project/20171031/TE_725_1023_mb/project_1/project_1.runs/module_ads7056_dlmb_v10_0_synth_1/module_ads7056_dlmb_v10_0.vds
# Journal file: D:/GIT_Project/20171031/TE_725_1023_mb/project_1/project_1.runs/module_ads7056_dlmb_v10_0_synth_1\vivado.jou
#-----------------------------------------------------------
source module_ads7056_dlmb_v10_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 316.680 ; gain = 79.348
INFO: [Synth 8-638] synthesizing module 'module_ads7056_dlmb_v10_0' [d:/GIT_Project/20171031/TE_725_1023_mb/project_1/project_1.srcs/sources_1/bd/module_ads7056/ip/module_ads7056_dlmb_v10_0/synth/module_ads7056_dlmb_v10_0.vhd:89]
INFO: [Synth 8-638] synthesizing module 'lmb_v10' [d:/GIT_Project/20171031/TE_725_1023_mb/project_1/project_1.srcs/sources_1/bd/module_ads7056/ipshared/162e/hdl/lmb_v10_v3_0_vh_rfs.vhd:140]
INFO: [Synth 8-638] synthesizing module 'FDS' [D:/xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:4087]
INFO: [Synth 8-256] done synthesizing module 'FDS' (1#1) [D:/xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:4087]
INFO: [Synth 8-256] done synthesizing module 'lmb_v10' (2#1) [d:/GIT_Project/20171031/TE_725_1023_mb/project_1/project_1.srcs/sources_1/bd/module_ads7056/ipshared/162e/hdl/lmb_v10_v3_0_vh_rfs.vhd:140]
INFO: [Synth 8-256] done synthesizing module 'module_ads7056_dlmb_v10_0' (3#1) [d:/GIT_Project/20171031/TE_725_1023_mb/project_1/project_1.srcs/sources_1/bd/module_ads7056/ip/module_ads7056_dlmb_v10_0/synth/module_ads7056_dlmb_v10_0.vhd:89]
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 356.758 ; gain = 119.426
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 356.758 ; gain = 119.426
INFO: [Device 21-403] Loading part xc7a35tcsg324-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 562.281 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 562.281 ; gain = 324.949
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 562.281 ; gain = 324.949
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 562.281 ; gain = 324.949
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 562.281 ; gain = 324.949
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 562.281 ; gain = 324.949
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:40 ; elapsed = 00:00:45 . Memory (MB): peak = 590.848 ; gain = 353.516
Finished Timing Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:00:45 . Memory (MB): peak = 590.848 ; gain = 353.516
Finished Technology Mapping : Time (s): cpu = 00:00:40 ; elapsed = 00:00:45 . Memory (MB): peak = 600.992 ; gain = 363.660
Finished IO Insertion : Time (s): cpu = 00:00:41 ; elapsed = 00:00:47 . Memory (MB): peak = 600.992 ; gain = 363.660
Finished Renaming Generated Instances : Time (s): cpu = 00:00:41 ; elapsed = 00:00:47 . Memory (MB): peak = 600.992 ; gain = 363.660
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:41 ; elapsed = 00:00:47 . Memory (MB): peak = 600.992 ; gain = 363.660
Finished Renaming Generated Ports : Time (s): cpu = 00:00:41 ; elapsed = 00:00:47 . Memory (MB): peak = 600.992 ; gain = 363.660
Finished Handling Custom Attributes : Time (s): cpu = 00:00:41 ; elapsed = 00:00:47 . Memory (MB): peak = 600.992 ; gain = 363.660
Finished Renaming Generated Nets : Time (s): cpu = 00:00:41 ; elapsed = 00:00:47 . Memory (MB): peak = 600.992 ; gain = 363.660

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |FDS  |     1|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:41 ; elapsed = 00:00:47 . Memory (MB): peak = 600.992 ; gain = 363.660
synth_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:49 . Memory (MB): peak = 613.426 ; gain = 376.723
