#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu Oct 19 15:50:54 2017
# Process ID: 2092
# Current directory: C:/Users/rzaadmin/Desktop/test_725/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log led.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source led.tcl -notrace
# Log file: C:/Users/rzaadmin/Desktop/test_725/project_1/project_1.runs/impl_1/led.vdi
# Journal file: C:/Users/rzaadmin/Desktop/test_725/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source led.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/rzaadmin/Desktop/test_725/project_1/project_1.srcs/sources_1/bd/clk_A1314/ip/clk_A1314_clk_wiz_0_0/clk_A1314_clk_wiz_0_0.dcp' for cell 'myclk/clk_wiz_0'
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcsg324-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/rzaadmin/Desktop/test_725/project_1/project_1.srcs/sources_1/bd/clk_A1314/ip/clk_A1314_clk_wiz_0_0/clk_A1314_clk_wiz_0_0_board.xdc] for cell 'myclk/clk_wiz_0/inst'
Finished Parsing XDC File [c:/Users/rzaadmin/Desktop/test_725/project_1/project_1.srcs/sources_1/bd/clk_A1314/ip/clk_A1314_clk_wiz_0_0/clk_A1314_clk_wiz_0_0_board.xdc] for cell 'myclk/clk_wiz_0/inst'
Parsing XDC File [c:/Users/rzaadmin/Desktop/test_725/project_1/project_1.srcs/sources_1/bd/clk_A1314/ip/clk_A1314_clk_wiz_0_0/clk_A1314_clk_wiz_0_0.xdc] for cell 'myclk/clk_wiz_0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/rzaadmin/Desktop/test_725/project_1/project_1.srcs/sources_1/bd/clk_A1314/ip/clk_A1314_clk_wiz_0_0/clk_A1314_clk_wiz_0_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/rzaadmin/Desktop/test_725/project_1/project_1.srcs/sources_1/bd/clk_A1314/ip/clk_A1314_clk_wiz_0_0/clk_A1314_clk_wiz_0_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 971.207 ; gain = 500.980
Finished Parsing XDC File [c:/Users/rzaadmin/Desktop/test_725/project_1/project_1.srcs/sources_1/bd/clk_A1314/ip/clk_A1314_clk_wiz_0_0/clk_A1314_clk_wiz_0_0.xdc] for cell 'myclk/clk_wiz_0/inst'
Parsing XDC File [C:/Users/rzaadmin/Desktop/test_725/project_1/project_1.srcs/constrs_1/new/led.xdc]
Finished Parsing XDC File [C:/Users/rzaadmin/Desktop/test_725/project_1/project_1.srcs/constrs_1/new/led.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'c:/Users/rzaadmin/Desktop/test_725/project_1/project_1.srcs/sources_1/bd/clk_A1314/ip/clk_A1314_clk_wiz_0_0/clk_A1314_clk_wiz_0_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  OBUFDS => OBUFDS: 1 instances

link_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 971.215 ; gain = 760.586
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 971.215 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 286771839

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2442750b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.591 . Memory (MB): peak = 979.188 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 2442750b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.683 . Memory (MB): peak = 979.188 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 24 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 12c2d40c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.748 . Memory (MB): peak = 979.188 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 12c2d40c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.810 . Memory (MB): peak = 979.188 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 979.188 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 12c2d40c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.817 . Memory (MB): peak = 979.188 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12c2d40c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 979.188 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 979.188 ; gain = 7.973
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 979.188 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/rzaadmin/Desktop/test_725/project_1/project_1.runs/impl_1/led_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/rzaadmin/Desktop/test_725/project_1/project_1.runs/impl_1/led_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 979.188 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 979.188 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 6f1e6148

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 999.621 ; gain = 20.434

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 9d61d107

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 999.621 ; gain = 20.434

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 9d61d107

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 999.621 ; gain = 20.434
Phase 1 Placer Initialization | Checksum: 9d61d107

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 999.621 ; gain = 20.434

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: b586d5e2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 999.621 ; gain = 20.434

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: b586d5e2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 999.621 ; gain = 20.434

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 207210d3f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 999.621 ; gain = 20.434

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1700de0b6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 999.621 ; gain = 20.434

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18af12b58

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 999.621 ; gain = 20.434

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1f9ef6646

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 999.621 ; gain = 20.434

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1ba30f0bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 999.621 ; gain = 20.434

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1cce81974

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 999.621 ; gain = 20.434

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1cce81974

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 999.621 ; gain = 20.434
Phase 3 Detail Placement | Checksum: 1cce81974

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 999.621 ; gain = 20.434

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.575. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 228bc3888

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 999.621 ; gain = 20.434
Phase 4.1 Post Commit Optimization | Checksum: 228bc3888

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 999.621 ; gain = 20.434

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 228bc3888

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 999.621 ; gain = 20.434

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 228bc3888

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 999.621 ; gain = 20.434

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 2d54dd692

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 999.621 ; gain = 20.434
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2d54dd692

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 999.621 ; gain = 20.434
Ending Placer Task | Checksum: 1dcf31990

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 999.621 ; gain = 20.434
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.039 . Memory (MB): peak = 999.621 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/rzaadmin/Desktop/test_725/project_1/project_1.runs/impl_1/led_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 999.621 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 999.621 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 999.621 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e74bcdf2 ConstDB: 0 ShapeSum: f5a74b9e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d8fcc0e6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1097.961 ; gain = 98.340

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d8fcc0e6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1097.961 ; gain = 98.340

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: d8fcc0e6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1097.961 ; gain = 98.340

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: d8fcc0e6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1097.961 ; gain = 98.340
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 12fe3df67

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1097.961 ; gain = 98.340
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.590  | TNS=0.000  | WHS=-0.302 | THS=-5.142 |

Phase 2 Router Initialization | Checksum: 151e08b5a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1097.961 ; gain = 98.340

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1b9ce8e46

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1097.961 ; gain = 98.340

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 140dcd3b4

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1097.961 ; gain = 98.340
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.062  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1254ad6ae

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1097.961 ; gain = 98.340
Phase 4 Rip-up And Reroute | Checksum: 1254ad6ae

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1097.961 ; gain = 98.340

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1254ad6ae

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1097.961 ; gain = 98.340

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1254ad6ae

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1097.961 ; gain = 98.340
Phase 5 Delay and Skew Optimization | Checksum: 1254ad6ae

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1097.961 ; gain = 98.340

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: c94f4874

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1097.961 ; gain = 98.340
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.062  | TNS=0.000  | WHS=0.163  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: fddf075c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1097.961 ; gain = 98.340
Phase 6 Post Hold Fix | Checksum: fddf075c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1097.961 ; gain = 98.340

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00924819 %
  Global Horizontal Routing Utilization  = 0.00598647 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 16cde0fef

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1097.961 ; gain = 98.340

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16cde0fef

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1097.961 ; gain = 98.340

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 213c8f463

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1097.961 ; gain = 98.340

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.062  | TNS=0.000  | WHS=0.163  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 213c8f463

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1097.961 ; gain = 98.340
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1097.961 ; gain = 98.340

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1097.961 ; gain = 98.340
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1097.961 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/rzaadmin/Desktop/test_725/project_1/project_1.runs/impl_1/led_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/rzaadmin/Desktop/test_725/project_1/project_1.runs/impl_1/led_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/rzaadmin/Desktop/test_725/project_1/project_1.runs/impl_1/led_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file led_power_routed.rpt -pb led_power_summary_routed.pb -rpx led_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Thu Oct 19 15:51:49 2017...
