#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu Oct 19 13:58:25 2017
# Process ID: 10652
# Current directory: C:/Users/rzaadmin/Desktop/test_725/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log led.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source led.tcl -notrace
# Log file: C:/Users/rzaadmin/Desktop/test_725/project_1/project_1.runs/impl_1/led.vdi
# Journal file: C:/Users/rzaadmin/Desktop/test_725/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source led.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/rzaadmin/Desktop/test_725/project_1/project_1.srcs/sources_1/bd/clk_A1314/ip/clk_A1314_clk_wiz_0_0/clk_A1314_clk_wiz_0_0.dcp' for cell 'myclk/clk_wiz_0'
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcsg324-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/rzaadmin/Desktop/test_725/project_1/project_1.srcs/sources_1/bd/clk_A1314/ip/clk_A1314_clk_wiz_0_0/clk_A1314_clk_wiz_0_0_board.xdc] for cell 'myclk/clk_wiz_0/inst'
Finished Parsing XDC File [c:/Users/rzaadmin/Desktop/test_725/project_1/project_1.srcs/sources_1/bd/clk_A1314/ip/clk_A1314_clk_wiz_0_0/clk_A1314_clk_wiz_0_0_board.xdc] for cell 'myclk/clk_wiz_0/inst'
Parsing XDC File [c:/Users/rzaadmin/Desktop/test_725/project_1/project_1.srcs/sources_1/bd/clk_A1314/ip/clk_A1314_clk_wiz_0_0/clk_A1314_clk_wiz_0_0.xdc] for cell 'myclk/clk_wiz_0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/rzaadmin/Desktop/test_725/project_1/project_1.srcs/sources_1/bd/clk_A1314/ip/clk_A1314_clk_wiz_0_0/clk_A1314_clk_wiz_0_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/rzaadmin/Desktop/test_725/project_1/project_1.srcs/sources_1/bd/clk_A1314/ip/clk_A1314_clk_wiz_0_0/clk_A1314_clk_wiz_0_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 972.016 ; gain = 501.055
Finished Parsing XDC File [c:/Users/rzaadmin/Desktop/test_725/project_1/project_1.srcs/sources_1/bd/clk_A1314/ip/clk_A1314_clk_wiz_0_0/clk_A1314_clk_wiz_0_0.xdc] for cell 'myclk/clk_wiz_0/inst'
Parsing XDC File [C:/Users/rzaadmin/Desktop/test_725/project_1/project_1.srcs/constrs_1/new/led.xdc]
Finished Parsing XDC File [C:/Users/rzaadmin/Desktop/test_725/project_1/project_1.srcs/constrs_1/new/led.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'c:/Users/rzaadmin/Desktop/test_725/project_1/project_1.srcs/sources_1/bd/clk_A1314/ip/clk_A1314_clk_wiz_0_0/clk_A1314_clk_wiz_0_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  OBUFDS => OBUFDS: 1 instances

link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 972.016 ; gain = 761.758
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.531 . Memory (MB): peak = 972.016 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 251babd9f

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 279ba6175

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 978.133 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 279ba6175

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 978.133 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 24 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 25ddd2b6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 978.133 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 25ddd2b6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 978.133 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 978.133 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 25ddd2b6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 978.133 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 25ddd2b6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 978.133 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.029 . Memory (MB): peak = 978.133 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/rzaadmin/Desktop/test_725/project_1/project_1.runs/impl_1/led_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/rzaadmin/Desktop/test_725/project_1/project_1.runs/impl_1/led_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 978.133 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 978.133 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fecc5b6f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.525 . Memory (MB): peak = 1007.180 ; gain = 29.047

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1b127e7e8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.711 . Memory (MB): peak = 1007.180 ; gain = 29.047

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1b127e7e8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.713 . Memory (MB): peak = 1007.180 ; gain = 29.047
Phase 1 Placer Initialization | Checksum: 1b127e7e8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.716 . Memory (MB): peak = 1007.180 ; gain = 29.047

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 10966bd60

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.862 . Memory (MB): peak = 1007.180 ; gain = 29.047

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 10966bd60

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.865 . Memory (MB): peak = 1007.180 ; gain = 29.047

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1034df283

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.894 . Memory (MB): peak = 1007.180 ; gain = 29.047

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 186754ae2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.903 . Memory (MB): peak = 1007.180 ; gain = 29.047

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 186754ae2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.914 . Memory (MB): peak = 1007.180 ; gain = 29.047

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1bc35ab9d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.919 . Memory (MB): peak = 1007.180 ; gain = 29.047

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: fbe8c945

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1007.180 ; gain = 29.047

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 116cb863b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1007.180 ; gain = 29.047

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 116cb863b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1007.180 ; gain = 29.047
Phase 3 Detail Placement | Checksum: 116cb863b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1007.180 ; gain = 29.047

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.504. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 12f374e6e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1007.180 ; gain = 29.047
Phase 4.1 Post Commit Optimization | Checksum: 12f374e6e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1007.180 ; gain = 29.047

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 12f374e6e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1007.180 ; gain = 29.047

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 12f374e6e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1007.180 ; gain = 29.047

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 182bb808d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1007.180 ; gain = 29.047
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 182bb808d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1007.180 ; gain = 29.047
Ending Placer Task | Checksum: a6e58065

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1007.180 ; gain = 29.047
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1007.180 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/rzaadmin/Desktop/test_725/project_1/project_1.runs/impl_1/led_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1007.180 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1007.180 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1007.180 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 39a097fe ConstDB: 0 ShapeSum: 6d44e867 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 368cb8c0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1109.766 ; gain = 102.586

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 368cb8c0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1109.766 ; gain = 102.586

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 368cb8c0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1109.766 ; gain = 102.586

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 368cb8c0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1109.766 ; gain = 102.586
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1d0a7675b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1109.766 ; gain = 102.586
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.514  | TNS=0.000  | WHS=-0.334 | THS=-5.719 |

Phase 2 Router Initialization | Checksum: 1c74f8949

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1109.766 ; gain = 102.586

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 20e4f7ea4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1109.766 ; gain = 102.586

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1c32afdd7

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1109.766 ; gain = 102.586
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.058  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1de32e073

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1109.766 ; gain = 102.586
Phase 4 Rip-up And Reroute | Checksum: 1de32e073

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1109.766 ; gain = 102.586

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1de32e073

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1109.766 ; gain = 102.586

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1de32e073

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1109.766 ; gain = 102.586
Phase 5 Delay and Skew Optimization | Checksum: 1de32e073

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1109.766 ; gain = 102.586

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 19dd5be4f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1109.766 ; gain = 102.586
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.148  | TNS=0.000  | WHS=0.200  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 19dd5be4f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1109.766 ; gain = 102.586
Phase 6 Post Hold Fix | Checksum: 19dd5be4f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1109.766 ; gain = 102.586

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00789285 %
  Global Horizontal Routing Utilization  = 0.00767829 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1bf6a0bca

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1109.766 ; gain = 102.586

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1bf6a0bca

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1109.766 ; gain = 102.586

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c3ae3e37

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1109.766 ; gain = 102.586

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.148  | TNS=0.000  | WHS=0.200  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1c3ae3e37

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1109.766 ; gain = 102.586
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1109.766 ; gain = 102.586

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1109.766 ; gain = 102.586
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1109.766 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/rzaadmin/Desktop/test_725/project_1/project_1.runs/impl_1/led_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/rzaadmin/Desktop/test_725/project_1/project_1.runs/impl_1/led_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/rzaadmin/Desktop/test_725/project_1/project_1.runs/impl_1/led_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file led_power_routed.rpt -pb led_power_summary_routed.pb -rpx led_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Thu Oct 19 13:59:07 2017...
