#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sun Oct 22 00:14:53 2017
# Process ID: 7188
# Current directory: C:/Users/nks/Desktop/test_725/project_1/project_1.runs/impl_2
# Command line: vivado.exe -log mytop.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mytop.tcl -notrace
# Log file: C:/Users/nks/Desktop/test_725/project_1/project_1.runs/impl_2/mytop.vdi
# Journal file: C:/Users/nks/Desktop/test_725/project_1/project_1.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source mytop.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/nks/Desktop/test_725/project_1/project_1.srcs/sources_1/ip/MAIN_CLK/MAIN_CLK.dcp' for cell 'clock_1'
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/nks/Desktop/test_725/project_1/project_1.srcs/sources_1/ip/SUB_CLK/SUB_CLK.dcp' for cell 'clock_2'
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcsg324-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/nks/Desktop/test_725/project_1/project_1.srcs/sources_1/ip/MAIN_CLK/MAIN_CLK_board.xdc] for cell 'clock_1/inst'
Finished Parsing XDC File [c:/Users/nks/Desktop/test_725/project_1/project_1.srcs/sources_1/ip/MAIN_CLK/MAIN_CLK_board.xdc] for cell 'clock_1/inst'
Parsing XDC File [c:/Users/nks/Desktop/test_725/project_1/project_1.srcs/sources_1/ip/MAIN_CLK/MAIN_CLK.xdc] for cell 'clock_1/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/nks/Desktop/test_725/project_1/project_1.srcs/sources_1/ip/MAIN_CLK/MAIN_CLK.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/nks/Desktop/test_725/project_1/project_1.srcs/sources_1/ip/MAIN_CLK/MAIN_CLK.xdc:57]
get_clocks: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 977.297 ; gain = 506.949
Finished Parsing XDC File [c:/Users/nks/Desktop/test_725/project_1/project_1.srcs/sources_1/ip/MAIN_CLK/MAIN_CLK.xdc] for cell 'clock_1/inst'
Parsing XDC File [c:/Users/nks/Desktop/test_725/project_1/project_1.srcs/sources_1/ip/SUB_CLK/SUB_CLK_board.xdc] for cell 'clock_2/inst'
Finished Parsing XDC File [c:/Users/nks/Desktop/test_725/project_1/project_1.srcs/sources_1/ip/SUB_CLK/SUB_CLK_board.xdc] for cell 'clock_2/inst'
Parsing XDC File [c:/Users/nks/Desktop/test_725/project_1/project_1.srcs/sources_1/ip/SUB_CLK/SUB_CLK.xdc] for cell 'clock_2/inst'
Finished Parsing XDC File [c:/Users/nks/Desktop/test_725/project_1/project_1.srcs/sources_1/ip/SUB_CLK/SUB_CLK.xdc] for cell 'clock_2/inst'
Parsing XDC File [C:/Users/nks/Desktop/test_725/project_1/project_1.srcs/constrs_1/new/led.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk_120m'. [C:/Users/nks/Desktop/test_725/project_1/project_1.srcs/constrs_1/new/led.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/nks/Desktop/test_725/project_1/project_1.srcs/constrs_1/new/led.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk_120m'. [C:/Users/nks/Desktop/test_725/project_1/project_1.srcs/constrs_1/new/led.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/nks/Desktop/test_725/project_1/project_1.srcs/constrs_1/new/led.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/nks/Desktop/test_725/project_1/project_1.srcs/constrs_1/new/led.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/nks/Desktop/test_725/project_1/project_1.srcs/sources_1/ip/MAIN_CLK/MAIN_CLK.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/nks/Desktop/test_725/project_1/project_1.srcs/sources_1/ip/SUB_CLK/SUB_CLK.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  OBUFDS => OBUFDS: 2 instances
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS, OBUFDS): 1 instances

link_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 977.305 ; gain = 767.031
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.795 . Memory (MB): peak = 977.305 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 23710b9db

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 38 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 9418eb83

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 983.488 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 9418eb83

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 983.488 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 24 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1eaf6ccc7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 983.488 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-274] Optimized connectivity to 1 cascaded buffer cells
INFO: [Opt 31-12] Eliminated 1 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 13671c439

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 983.488 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 983.488 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 13671c439

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 983.488 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13671c439

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 983.488 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 983.488 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/nks/Desktop/test_725/project_1/project_1.runs/impl_2/mytop_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/nks/Desktop/test_725/project_1/project_1.runs/impl_2/mytop_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 983.488 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 983.488 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1be7f80fe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1007.832 ; gain = 24.344

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1d1b20a55

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1007.832 ; gain = 24.344

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1d1b20a55

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1007.832 ; gain = 24.344
Phase 1 Placer Initialization | Checksum: 1d1b20a55

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1007.832 ; gain = 24.344

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 20e3a620f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1007.832 ; gain = 24.344

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 20e3a620f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1007.832 ; gain = 24.344

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 23f247f0e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1007.832 ; gain = 24.344

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2a1747dc8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1007.832 ; gain = 24.344

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2a1747dc8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1007.832 ; gain = 24.344

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1ef830181

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1007.832 ; gain = 24.344

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 134b3c251

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1007.832 ; gain = 24.344

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1b9d9e08e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1007.832 ; gain = 24.344

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1b9d9e08e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1007.832 ; gain = 24.344
Phase 3 Detail Placement | Checksum: 1b9d9e08e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1007.832 ; gain = 24.344

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.455. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1142d990e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1007.832 ; gain = 24.344
Phase 4.1 Post Commit Optimization | Checksum: 1142d990e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1007.832 ; gain = 24.344

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1142d990e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1007.832 ; gain = 24.344

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1142d990e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1007.832 ; gain = 24.344

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: e1ac0f90

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1007.832 ; gain = 24.344
Phase 4 Post Placement Optimization and Clean-Up | Checksum: e1ac0f90

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1007.832 ; gain = 24.344
Ending Placer Task | Checksum: e05b6f96

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1007.832 ; gain = 24.344
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1007.832 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/nks/Desktop/test_725/project_1/project_1.runs/impl_2/mytop_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1007.832 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1007.832 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1007.832 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 863b38ca ConstDB: 0 ShapeSum: 5a2036cc RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13cd48b61

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1110.359 ; gain = 102.527

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 13cd48b61

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1110.359 ; gain = 102.527

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 13cd48b61

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1110.359 ; gain = 102.527

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 13cd48b61

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1110.359 ; gain = 102.527
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 21f15c87d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1110.359 ; gain = 102.527
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.459  | TNS=0.000  | WHS=-0.466 | THS=-13.125|

Phase 2 Router Initialization | Checksum: 1e7689682

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1110.359 ; gain = 102.527

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1d7b76af4

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1110.359 ; gain = 102.527

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 186264cda

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1110.359 ; gain = 102.527
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.563  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: e33a1112

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1110.359 ; gain = 102.527
Phase 4 Rip-up And Reroute | Checksum: e33a1112

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1110.359 ; gain = 102.527

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: c1a950eb

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1110.359 ; gain = 102.527
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.644  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: c1a950eb

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1110.359 ; gain = 102.527

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: c1a950eb

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1110.359 ; gain = 102.527
Phase 5 Delay and Skew Optimization | Checksum: c1a950eb

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1110.359 ; gain = 102.527

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 137170f85

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1110.359 ; gain = 102.527
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.644  | TNS=0.000  | WHS=-0.057 | THS=-0.283 |


Phase 6.1.2 Lut RouteThru Assignment for hold
Phase 6.1.2 Lut RouteThru Assignment for hold | Checksum: a684aac0

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1110.359 ; gain = 102.527
Phase 6.1 Hold Fix Iter | Checksum: a684aac0

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1110.359 ; gain = 102.527

Phase 6.2 Additional Hold Fix
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.644  | TNS=0.000  | WHS=-0.057 | THS=-0.283 |

INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.644  | TNS=0.000  | WHS=0.126  | THS=0.000  |

Phase 6.2 Additional Hold Fix | Checksum: 1cc4f03a4

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1118.770 ; gain = 110.938
Phase 6 Post Hold Fix | Checksum: 1cc4f03a4

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1118.770 ; gain = 110.938

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0342023 %
  Global Horizontal Routing Utilization  = 0.049974 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1eed479e0

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1118.770 ; gain = 110.938

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1eed479e0

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1118.770 ; gain = 110.938

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 159ecdef7

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1118.770 ; gain = 110.938

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.644  | TNS=0.000  | WHS=0.126  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 159ecdef7

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1118.770 ; gain = 110.938
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1118.770 ; gain = 110.938

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1118.770 ; gain = 110.938
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1118.770 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/nks/Desktop/test_725/project_1/project_1.runs/impl_2/mytop_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/nks/Desktop/test_725/project_1/project_1.runs/impl_2/mytop_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/nks/Desktop/test_725/project_1/project_1.runs/impl_2/mytop_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file mytop_power_routed.rpt -pb mytop_power_summary_routed.pb -rpx mytop_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
72 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Sun Oct 22 00:15:55 2017...
