#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sat Oct 21 23:37:26 2017
# Process ID: 11904
# Current directory: C:/Users/nks/Desktop/test_725/project_1/project_1.runs/impl_2
# Command line: vivado.exe -log mytop.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mytop.tcl -notrace
# Log file: C:/Users/nks/Desktop/test_725/project_1/project_1.runs/impl_2/mytop.vdi
# Journal file: C:/Users/nks/Desktop/test_725/project_1/project_1.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source mytop.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/nks/Desktop/test_725/project_1/project_1.srcs/sources_1/ip/MAIN_CLK/MAIN_CLK.dcp' for cell 'clock_1'
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/nks/Desktop/test_725/project_1/project_1.srcs/sources_1/ip/SUB_CLK/SUB_CLK.dcp' for cell 'clock_2'
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcsg324-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/nks/Desktop/test_725/project_1/project_1.srcs/sources_1/ip/MAIN_CLK/MAIN_CLK_board.xdc] for cell 'clock_1/inst'
Finished Parsing XDC File [c:/Users/nks/Desktop/test_725/project_1/project_1.srcs/sources_1/ip/MAIN_CLK/MAIN_CLK_board.xdc] for cell 'clock_1/inst'
Parsing XDC File [c:/Users/nks/Desktop/test_725/project_1/project_1.srcs/sources_1/ip/MAIN_CLK/MAIN_CLK.xdc] for cell 'clock_1/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/nks/Desktop/test_725/project_1/project_1.srcs/sources_1/ip/MAIN_CLK/MAIN_CLK.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/nks/Desktop/test_725/project_1/project_1.srcs/sources_1/ip/MAIN_CLK/MAIN_CLK.xdc:57]
get_clocks: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 964.984 ; gain = 494.438
Finished Parsing XDC File [c:/Users/nks/Desktop/test_725/project_1/project_1.srcs/sources_1/ip/MAIN_CLK/MAIN_CLK.xdc] for cell 'clock_1/inst'
Parsing XDC File [c:/Users/nks/Desktop/test_725/project_1/project_1.srcs/sources_1/ip/SUB_CLK/SUB_CLK_board.xdc] for cell 'clock_2/inst'
Finished Parsing XDC File [c:/Users/nks/Desktop/test_725/project_1/project_1.srcs/sources_1/ip/SUB_CLK/SUB_CLK_board.xdc] for cell 'clock_2/inst'
Parsing XDC File [c:/Users/nks/Desktop/test_725/project_1/project_1.srcs/sources_1/ip/SUB_CLK/SUB_CLK.xdc] for cell 'clock_2/inst'
Finished Parsing XDC File [c:/Users/nks/Desktop/test_725/project_1/project_1.srcs/sources_1/ip/SUB_CLK/SUB_CLK.xdc] for cell 'clock_2/inst'
Parsing XDC File [C:/Users/nks/Desktop/test_725/project_1/project_1.srcs/constrs_1/new/led.xdc]
Finished Parsing XDC File [C:/Users/nks/Desktop/test_725/project_1/project_1.srcs/constrs_1/new/led.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/nks/Desktop/test_725/project_1/project_1.srcs/sources_1/ip/MAIN_CLK/MAIN_CLK.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/nks/Desktop/test_725/project_1/project_1.srcs/sources_1/ip/SUB_CLK/SUB_CLK.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  OBUFDS => OBUFDS: 2 instances

link_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 964.984 ; gain = 754.570
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.781 . Memory (MB): peak = 964.984 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 21001bfe2

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 277533c0a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 971.871 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 277533c0a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 971.871 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 30 unconnected nets.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 14c74cfd9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 971.871 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-274] Optimized connectivity to 1 cascaded buffer cells
INFO: [Opt 31-12] Eliminated 1 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1b6b9ef47

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 971.871 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 971.871 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1b6b9ef47

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 971.871 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b6b9ef47

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 971.871 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 971.871 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/nks/Desktop/test_725/project_1/project_1.runs/impl_2/mytop_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/nks/Desktop/test_725/project_1/project_1.runs/impl_2/mytop_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 971.871 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 971.871 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ce2bab6f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.800 . Memory (MB): peak = 994.625 ; gain = 22.754

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 10ea3566a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.879 . Memory (MB): peak = 994.625 ; gain = 22.754

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 10ea3566a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.882 . Memory (MB): peak = 994.625 ; gain = 22.754
Phase 1 Placer Initialization | Checksum: 10ea3566a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.885 . Memory (MB): peak = 994.625 ; gain = 22.754

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 19bb35aaf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 994.625 ; gain = 22.754

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19bb35aaf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 994.625 ; gain = 22.754

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 139e55496

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 994.625 ; gain = 22.754

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17901ca97

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 994.625 ; gain = 22.754

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 17901ca97

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 994.625 ; gain = 22.754

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 9bcf5b42

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 994.625 ; gain = 22.754

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: f7de6ef4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 994.625 ; gain = 22.754

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1e9e3b892

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 994.625 ; gain = 22.754

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1e9e3b892

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 994.625 ; gain = 22.754
Phase 3 Detail Placement | Checksum: 1e9e3b892

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 994.625 ; gain = 22.754

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.125. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 148eec75e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 994.625 ; gain = 22.754
Phase 4.1 Post Commit Optimization | Checksum: 148eec75e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 994.625 ; gain = 22.754

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 148eec75e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 994.625 ; gain = 22.754

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 148eec75e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 994.625 ; gain = 22.754

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1c3eab1c0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 994.625 ; gain = 22.754
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c3eab1c0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 994.625 ; gain = 22.754
Ending Placer Task | Checksum: 184e6c381

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 994.625 ; gain = 22.754
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.059 . Memory (MB): peak = 994.625 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/nks/Desktop/test_725/project_1/project_1.runs/impl_2/mytop_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 994.625 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 994.625 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 994.625 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f927f024 ConstDB: 0 ShapeSum: 8bbed35d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b73035bc

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1098.164 ; gain = 103.539

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: b73035bc

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1098.164 ; gain = 103.539

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: b73035bc

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1098.164 ; gain = 103.539

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: b73035bc

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1098.164 ; gain = 103.539
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1affefaa2

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1098.164 ; gain = 103.539
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.085  | TNS=0.000  | WHS=-0.097 | THS=-2.309 |

Phase 2 Router Initialization | Checksum: 221076530

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1098.164 ; gain = 103.539

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 13aebc189

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1098.164 ; gain = 103.539

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1c6ec7c25

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1098.164 ; gain = 103.539
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.911  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1456b1f74

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1098.164 ; gain = 103.539
Phase 4 Rip-up And Reroute | Checksum: 1456b1f74

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1098.164 ; gain = 103.539

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1456b1f74

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1098.164 ; gain = 103.539

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1456b1f74

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1098.164 ; gain = 103.539
Phase 5 Delay and Skew Optimization | Checksum: 1456b1f74

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1098.164 ; gain = 103.539

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 181bc8324

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1098.164 ; gain = 103.539
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.992  | TNS=0.000  | WHS=0.196  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 181bc8324

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1098.164 ; gain = 103.539
Phase 6 Post Hold Fix | Checksum: 181bc8324

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1098.164 ; gain = 103.539

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.015706 %
  Global Horizontal Routing Utilization  = 0.0132743 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1d5c47ad4

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1098.164 ; gain = 103.539

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d5c47ad4

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1098.164 ; gain = 103.539

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 24e0619a7

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1098.164 ; gain = 103.539

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.992  | TNS=0.000  | WHS=0.196  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 24e0619a7

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1098.164 ; gain = 103.539
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1098.164 ; gain = 103.539

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1098.164 ; gain = 103.539
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1098.164 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/nks/Desktop/test_725/project_1/project_1.runs/impl_2/mytop_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/nks/Desktop/test_725/project_1/project_1.runs/impl_2/mytop_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/nks/Desktop/test_725/project_1/project_1.runs/impl_2/mytop_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file mytop_power_routed.rpt -pb mytop_power_summary_routed.pb -rpx mytop_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Sat Oct 21 23:38:25 2017...
