#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sat Oct 28 23:01:18 2017
# Process ID: 1912
# Current directory: C:/Users/nks/Desktop/TE_725_1023/project_1/project_1.runs/impl_2
# Command line: vivado.exe -log mytop.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mytop.tcl -notrace
# Log file: C:/Users/nks/Desktop/TE_725_1023/project_1/project_1.runs/impl_2/mytop.vdi
# Journal file: C:/Users/nks/Desktop/TE_725_1023/project_1/project_1.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source mytop.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/nks/Desktop/TE_725_1023/project_1/project_1.srcs/sources_1/ip/MAIN_CLK/MAIN_CLK.dcp' for cell 'clock_1'
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcsg324-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/nks/Desktop/TE_725_1023/project_1/project_1.srcs/sources_1/ip/MAIN_CLK/MAIN_CLK_board.xdc] for cell 'clock_1/inst'
Finished Parsing XDC File [c:/Users/nks/Desktop/TE_725_1023/project_1/project_1.srcs/sources_1/ip/MAIN_CLK/MAIN_CLK_board.xdc] for cell 'clock_1/inst'
Parsing XDC File [c:/Users/nks/Desktop/TE_725_1023/project_1/project_1.srcs/sources_1/ip/MAIN_CLK/MAIN_CLK.xdc] for cell 'clock_1/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/nks/Desktop/TE_725_1023/project_1/project_1.srcs/sources_1/ip/MAIN_CLK/MAIN_CLK.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/nks/Desktop/TE_725_1023/project_1/project_1.srcs/sources_1/ip/MAIN_CLK/MAIN_CLK.xdc:57]
get_clocks: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 964.789 ; gain = 495.465
Finished Parsing XDC File [c:/Users/nks/Desktop/TE_725_1023/project_1/project_1.srcs/sources_1/ip/MAIN_CLK/MAIN_CLK.xdc] for cell 'clock_1/inst'
Parsing XDC File [C:/Users/nks/Desktop/TE_725_1023/project_1/project_1.srcs/constrs_1/new/led.xdc]
Finished Parsing XDC File [C:/Users/nks/Desktop/TE_725_1023/project_1/project_1.srcs/constrs_1/new/led.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/nks/Desktop/TE_725_1023/project_1/project_1.srcs/sources_1/ip/MAIN_CLK/MAIN_CLK.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  OBUFDS => OBUFDS: 1 instances

link_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 964.797 ; gain = 755.047
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.774 . Memory (MB): peak = 964.797 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: fbd9fc76

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: fbe6a059

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.023 . Memory (MB): peak = 970.902 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: fbe6a059

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.027 . Memory (MB): peak = 970.902 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 24 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: b2c2cb93

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.039 . Memory (MB): peak = 970.902 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: b2c2cb93

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.051 . Memory (MB): peak = 970.902 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 970.902 ; gain = 0.000
Ending Logic Optimization Task | Checksum: b2c2cb93

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.053 . Memory (MB): peak = 970.902 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: b2c2cb93

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 970.902 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 970.902 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/nks/Desktop/TE_725_1023/project_1/project_1.runs/impl_2/mytop_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/nks/Desktop/TE_725_1023/project_1/project_1.runs/impl_2/mytop_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 970.902 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 970.902 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b92d5fb7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.978 . Memory (MB): peak = 985.547 ; gain = 14.645

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: e660676c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 985.547 ; gain = 14.645

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: e660676c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 985.547 ; gain = 14.645
Phase 1 Placer Initialization | Checksum: e660676c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 985.547 ; gain = 14.645

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 16d9a3dac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 985.547 ; gain = 14.645

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16d9a3dac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 985.547 ; gain = 14.645

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 111d72f7a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 985.547 ; gain = 14.645

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 113a86dc6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 985.547 ; gain = 14.645

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 113a86dc6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 985.547 ; gain = 14.645

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: ec6107d6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 985.547 ; gain = 14.645

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 12c5bcd37

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 985.547 ; gain = 14.645

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 11ad0d12c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 985.547 ; gain = 14.645

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 11ad0d12c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 985.547 ; gain = 14.645
Phase 3 Detail Placement | Checksum: 11ad0d12c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 985.547 ; gain = 14.645

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.372. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: de44e922

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 985.547 ; gain = 14.645
Phase 4.1 Post Commit Optimization | Checksum: de44e922

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 985.547 ; gain = 14.645

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: de44e922

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 985.547 ; gain = 14.645

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: de44e922

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 985.547 ; gain = 14.645

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: d006cd25

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 985.547 ; gain = 14.645
Phase 4 Post Placement Optimization and Clean-Up | Checksum: d006cd25

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 985.547 ; gain = 14.645
Ending Placer Task | Checksum: 9ec404b6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 985.547 ; gain = 14.645
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 985.547 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/nks/Desktop/TE_725_1023/project_1/project_1.runs/impl_2/mytop_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 985.547 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 985.547 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 985.547 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 18edd9e1 ConstDB: 0 ShapeSum: 85d62ad5 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 107a2cd5e

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1097.320 ; gain = 111.773

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 107a2cd5e

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1097.320 ; gain = 111.773

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 107a2cd5e

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1097.320 ; gain = 111.773

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 107a2cd5e

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1097.320 ; gain = 111.773
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2240dad26

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1097.320 ; gain = 111.773
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.347  | TNS=0.000  | WHS=-0.110 | THS=-1.666 |

Phase 2 Router Initialization | Checksum: 274889dab

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1097.320 ; gain = 111.773

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1d12183e1

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1097.320 ; gain = 111.773

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1847304a3

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1097.320 ; gain = 111.773
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.291  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1847304a3

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1097.320 ; gain = 111.773
Phase 4 Rip-up And Reroute | Checksum: 1847304a3

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1097.320 ; gain = 111.773

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1847304a3

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1097.320 ; gain = 111.773

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1847304a3

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1097.320 ; gain = 111.773
Phase 5 Delay and Skew Optimization | Checksum: 1847304a3

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1097.320 ; gain = 111.773

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1ab35adab

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1097.320 ; gain = 111.773
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.381  | TNS=0.000  | WHS=0.200  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1ab35adab

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1097.320 ; gain = 111.773
Phase 6 Post Hold Fix | Checksum: 1ab35adab

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1097.320 ; gain = 111.773

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0108427 %
  Global Horizontal Routing Utilization  = 0.013925 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1ab35adab

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1097.320 ; gain = 111.773

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ab35adab

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1097.320 ; gain = 111.773

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15f56d414

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1097.320 ; gain = 111.773

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.381  | TNS=0.000  | WHS=0.200  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 15f56d414

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1097.320 ; gain = 111.773
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1097.320 ; gain = 111.773

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1097.320 ; gain = 111.773
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1097.320 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/nks/Desktop/TE_725_1023/project_1/project_1.runs/impl_2/mytop_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/nks/Desktop/TE_725_1023/project_1/project_1.runs/impl_2/mytop_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/nks/Desktop/TE_725_1023/project_1/project_1.runs/impl_2/mytop_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file mytop_power_routed.rpt -pb mytop_power_summary_routed.pb -rpx mytop_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Sat Oct 28 23:02:21 2017...
