VERSION=6
ASSIGNED_INSTANCE=true true 8f8301 false ffffff
BEL=true true 666666 false 0
BEL_PIN=true true 666666 false 0
BUNDLE_NET=true false ffffff false ffffff
CLOCK_CAPABLE_PIN=true true ff0000 true 99ccff
CLOCK_DISTRIBUTION=true true e9e1bb true 646464
CLOCK_REGION=true true 3366ff false ffafaf
CONFIG_PIN=true true 0 true ff6600
CONFLICT_NET=true true 990066 false 990066
DCM=true true ffafaf false ffffff
FIXED_INSTANCE=true true ff700a true ff700a
FIXED_PORT=true true ff6600 true ff6600
FULLY_ROUTED_NET=true true a000 false ffffff
GIGABIT_TRANSCEIVER=true true 33ff33 false ffffff
GLOBAL_CLOCK_PIN=true true ff0000 true 999999
GND_PIN=true true c0c0c0 true 287802
GT_CLOCK=true true 9999ff false ffffff
GT_PIN=true true 0 true a88f62
INPUT_PIN=true true ff true 808080
IO_BANK_0=true true cc00cc true cc00cc
IO_BANK_1=true true cc33 true cc33
IO_BANK_10=true true ffcc99 true ffcc99
IO_BANK_2=true true cccc true cccc
IO_BANK_3=true true ff9999 true ff9999
IO_BANK_4=true true ffcc00 true ffcc00
IO_BANK_5=true true ff6666 true ff6666
IO_BANK_6=true true 6666ff true 6666ff
IO_BANK_7=true true 99ff99 true 99ff99
IO_BANK_8=true true 33cc00 true 33cc00
IO_BANK_9=true true ffff00 true ffff00
IO_NET=false true 9900 false ffffff
IO_PIN=true true ff true 808080
JTAG_PIN=true true 0 true ff6600
PARTIALLY_ROUTED_NET=true true ffff00 false ffff00
PARTITION_PIN=true true cee3f6 true cee3f6
PATH=true true ffc800 true ffc800
PHYSICAL_INSTANCE=true true cde16d true cde16d
PHY_BLOCK_1=true true cc66ff false 0
PHY_BLOCK_2=true true 9933ff true aa97bd
PHY_BLOCK_3=true true 6600cc true e1c4ff
PLACED_INSTANCE=true true 37cacc true 37cacc
PLACED_PORT=true true ffff true ffff
POWER_MANAGEMENT_PIN=true true 0 true ff6600
PPC=true true ff00ff false ffffff
RAM_MULT=true true ff0000 false ffffff
SITE=true true 333333 false 0
SPECIAL_PIN=true true 0 true 666666
SYSMON_PIN=true true 0 true ff6600
TEMP_SENSOR_PIN=true true 0 true ff6600
TILE=true true 1cc false 0
UNROUTED_NET=true true d00000 false d00000
USED_STUB=false true ff00ff false ff00ff
V4_BRAM=true true ff00ff false ffffff
V4_CCM=true true ffc800 false ffffff
V4_DSP=true true ffff false ffffff
V4_REG_CLOCK=true true ff0000 false ffffff
V4_SYSMON=true true ffff00 false ffffff
VCC_PIN=true true c0c0c0 true b5161e
BUNDLE_NET#0=1 1 false 1 800000
BUNDLE_NET#1=2 20 true 2 946300
BUNDLE_NET#2=21 60 true 4 ff952b
BUNDLE_NET#3=61 200 true 6 ff0000
BUNDLE_NET#4=201 500 true 8 6666ff
BUNDLE_NET#5=501 1000 true 10 33ffcc
BUNDLE_NET#6=1001 2147483647 true 12 999999
CLOCK_INTERACTION_ANNOTATION=98afc7
CLOCK_INTERACTION_AXIS=98afc7
CLOCK_INTERACTION_GRID=5c5c5c
CLOCK_INTERACTION_NO_PATH=0
CLOCK_INTERACTION_PAIR_DATAPATH_ONLY=cc99ff
CLOCK_INTERACTION_PARTIAL_FALSE_PATH=ffff
CLOCK_INTERACTION_PARTIAL_FALSE_PATH_UNSAFE=feab2d
CLOCK_INTERACTION_SELECTION=ffffff
CLOCK_INTERACTION_TICK=98afc7
CLOCK_INTERACTION_TIMED=ea600
CLOCK_INTERACTION_TIMED_UNSAFE=f60000
CLOCK_INTERACTION_USER_IGNORED_PATHS=149bff
CODE_EDITOR_BACKGROUND=ffffff
CODE_EDITOR_FIND_HIGHLIGHT_BACKGROUND=ff00
CODE_EDITOR_FOREGROUND=0
CODE_EDITOR_LINE_HIGHLIGHT=ffffd7
CODE_EDITOR_MATCHING_WORD_HIGHLIGHT_BACKGROUND=c8ffc8
CODE_EDITOR_SELECTION_BACKGROUND=a0b3f0
CONSOLE_BACKGROUND=ffffff
CONSOLE_COMMAND_TEXT=ff
CONSOLE_ERROR_TEXT=990000
CONSOLE_FIND_HIGHLIGHT_BACKGROUND=ff00
CONSOLE_FOREGROUND=0
CONSOLE_SELECTION_BACKGROUND=a0b3f0
CONSOLE_WARNING_TEXT=cc6600
DEVICE_BACKGROUND=0
DEVICE_FOREGROUND=ffffff
DEVICE_MARKERS=ffff00
DEVICE_SELECTION=ffffff
GE_BACKGROUND=0
GE_FOREGROUND=ffffff
GE_MARKERS=ffff00
GE_SELECTION=ffffff
HIGHLIGHT_1=ff00ff
HIGHLIGHT_10=ccccff
HIGHLIGHT_11=ead00
HIGHLIGHT_12=cefc00
HIGHLIGHT_13=9e2dbe
HIGHLIGHT_14=ba6a29
HIGHLIGHT_15=fc0188
HIGHLIGHT_16=2f990
HIGHLIGHT_17=f1b0fb
HIGHLIGHT_18=fec004
HIGHLIGHT_19=149bff
HIGHLIGHT_2=ffff00
HIGHLIGHT_20=eb591b
HIGHLIGHT_3=ff00
HIGHLIGHT_4=ff6666
HIGHLIGHT_5=ff
HIGHLIGHT_6=ffc800
HIGHLIGHT_7=ff0000
HIGHLIGHT_8=ffff
HIGHLIGHT_9=ff00ff
HIGHLIGHT_DEFAULT=ffff00
HISTOGRAM_ANNOTATION_FAIL=880000
HISTOGRAM_ANNOTATION_PASS=888800
HISTOGRAM_AXIS=98afc7
HISTOGRAM_BACKGROUND=0
HISTOGRAM_FAIL=ff0000
HISTOGRAM_GRID=5c5c5c
HISTOGRAM_PASS=ff00
HISTOGRAM_SELECTION=ffffff
HISTOGRAM_TICK=98afc7
INST_HIER_BACKGROUND=ffffff
INST_HIER_FILL=fafafa
INST_HIER_FOREGROUND=808080
INST_HIER_LEAF_CELL_FILL=ffffcc
INST_HIER_LINE=0
INST_HIER_MARKERS=ffff00
INST_HIER_SELECTION=ff
INST_HIER_TEXT=0
MARK_1=ff00ff
MARK_10=ccccff
MARK_11=ead00
MARK_12=cefc00
MARK_13=9e2dbe
MARK_14=ba6a29
MARK_15=fc0188
MARK_16=2f990
MARK_17=f1b0fb
MARK_18=fec004
MARK_19=149bff
MARK_2=ffff00
MARK_20=eb591b
MARK_3=ff00
MARK_4=ff6666
MARK_5=ff
MARK_6=ffc800
MARK_7=ff0000
MARK_8=ffff
MARK_9=ff00ff
MARK_DEFAULT=ffff00
PACKAGE_BACKGROUND=0
PACKAGE_FOREGROUND=ffffff
PACKAGE_MARKERS=ffff00
PACKAGE_SELECTION=ffffff
RSB_AXI3_CONNECTION=3f6e9e
RSB_AXI4LITE_CONNECTION=3f6e9e
RSB_AXI4MM_CONNECTION=3f6e9e
RSB_AXI4STREAM_CONNECTION=3f6e9e
RSB_BACKGROUND=ffffff
RSB_BUS=469cb9
RSB_CLOCK_ENABLE_NET=102235
RSB_CLOCK_NET=102235
RSB_COMMENT_BORDER=0
RSB_COMMENT_TEXT=0
RSB_DATA_NET=102235
RSB_EXPANDED_HIERARCHY_FILL=fafdfe
RSB_HIERARCHY_FILL=a4bdd7
RSB_INSTANCE_BORDER=3f6e9e
RSB_INSTANCE_NO_GRADIENT_FILL=bdd7eb
RSB_INSTANCE_TEXT=0
RSB_INTERFACE_CONNECTION=3f6e9e
RSB_INTERFACE_PORT=2a5e6f
RSB_INTERFACE_PORT_FILL=ddd4d0
RSB_INTERRUPT_NET=102235
RSB_MARKERS=ffff00
RSB_MOVE_INSTANCE_COLOR=c89900
RSB_NET=102235
RSB_PIN_TEXT=0
RSB_PORT=102235
RSB_PORT_FILL=ddd4d0
RSB_PORT_TEXT=0
RSB_RESET_NET=102235
RSB_SELECTION=ba8b25
SCH_ATTRIBUTE=0
SCH_BACKGROUND=ffffff
SCH_BUS=8000
SCH_BUS_RIPPER=0
SCH_CELL_TEXT=0
SCH_EXPAND_HIER_COLOR=fafafa
SCH_FILL_0=ffffcc
SCH_FILL_1=dfebf8
SCH_FILL_2=f0f0f0
SCH_FOREGROUND=0
SCH_INSTANCE_TEXT=0
SCH_INST_0=0
SCH_INST_1=0
SCH_INST_2=0
SCH_MARKERS=ffff00
SCH_NEG_SLACK=ff0000
SCH_NET=19b400
SCH_PIN_TEXT=0
SCH_PORT=0
SCH_PORT_TEXT=0
SCH_SELECTION=ff
VSI_SYS_AXI3_CONNECTION=646464
VSI_SYS_AXI4LITE_CONNECTION=646464
VSI_SYS_AXI4MM_CONNECTION=646464
VSI_SYS_AXI4STREAM_CONNECTION=646464
VSI_SYS_BACKGROUND=ffffff
VSI_SYS_BUS=505050
VSI_SYS_CLOCK_ENABLE_NET=222222
VSI_SYS_CLOCK_NET=222222
VSI_SYS_COMMENT_BORDER=0
VSI_SYS_COMMENT_TEXT=0
VSI_SYS_DATA_NET=222222
VSI_SYS_EXPANDED_HIERARCHY_FILL=fafafa
VSI_SYS_HIERARCHY_FILL=afafaf
VSI_SYS_INSTANCE_BORDER=646464
VSI_SYS_INSTANCE_FILL=d2d2d2
VSI_SYS_INSTANCE_TEXT=0
VSI_SYS_INTERFACE_CONNECTION=646464
VSI_SYS_INTERFACE_PORT=323232
VSI_SYS_INTERFACE_PORT_FILL=dddddd
VSI_SYS_INTERRUPT_NET=222222
VSI_SYS_MARKERS=ffff00
VSI_SYS_MOVE_INSTANCE_COLOR=c89900
VSI_SYS_NET=222222
VSI_SYS_PIN_TEXT=0
VSI_SYS_PORT=222222
VSI_SYS_PORT_FILL=d4d4d4
VSI_SYS_PORT_TEXT=0
VSI_SYS_RESET_NET=222222
VSI_SYS_SELECTION=ba8b25
WAVEFORM_BACKGROUND=0
WINDOW_BACKGROUND=ffffff
WINDOW_FOREGROUND=0
WORLDVIEW_VIEWABLE_AREA=ffc800
METRIC_ESTIMATED_SLICE_UTILIZATION_PER_PBLOCK=0f 70f false ffffff 70f 85f true ffff99 85f 100f true ff9900 100f Infinity true fc3f3f
METRIC_FF_UTILIZATION_PER_CLB=0f 70f false ffffff 70f 85f true ffff99 85f 100f true ff9900 100f Infinity true fc3f3f
METRIC_FF_UTILIZATION_PER_CLOCK_REGION=0f 33.333f false ffffff 33.333f 66.667f true ffff99 66.667f 100f true ff9900 100f Infinity true fc3f3f
METRIC_FF_UTILIZATION_PER_PBLOCK=0f 70f false ffffff 70f 85f true ffff99 85f 100f true ff9900 100f Infinity true fc3f3f
METRIC_HORIZONTAL_ROUTING_CONGESTION_PER_CLB=0f 66.667f true ffffff 66.667f 133.333f true febfbf 133.333f 200f true fd7f7f 200f Infinity true fc3f3f
METRIC_LUT_UTILIZATION_PER_CLB=0f 70f false ffffff 70f 85f true ffff99 85f 100f true ff9900 100f Infinity true ff0000
METRIC_LUT_UTILIZATION_PER_CLOCK_REGION=0f 33.333f false ffffff 33.333f 66.667f true ffff99 66.667f 100f true ff9900 100f Infinity true fc3f3f
METRIC_LUT_UTILIZATION_PER_PBLOCK=0f 70f false ffffff 70f 85f true ffff99 85f 100f true ff9900 100f Infinity true fc3f3f
METRIC_MIN_SLACK_PER_PBLOCK=-Infinity -2.5f true ff0000 -2.5f 0f true ff0000 0f 1f true ff9900 1f 2.5f true ffff99 2.5f Infinity false ffffff
METRIC_MIN_SLACK_PER_PLACED_BEL=-Infinity -2.5f true ff0000 -2.5f 0f true ff0000 0f 1f true ff9900 1f 2.5f true ffff99 2.5f Infinity false ffffff
METRIC_PBLOCK_BOUNDARY-CROSSING_NET_COUNT=0f 50f false ffffff 50f 100f true ffff99 100f 150f true ff9900 150f Infinity true fc3f3f
METRIC_TOTAL_NEGATIVE_SLACK_PER_PBLOCK=-Infinity -900f true ff0000 -900f -600f true ff0000 -600f -300f true ffcc00 -300f 0f true ffff99
METRIC_VERTICAL_ROUTING_CONGESTION_PER_CLB=0f 66.667f true ffffff 66.667f 133.333f true febfbf 133.333f 200f true fd7f7f 200f Infinity true fc3f3f
AUTOHIDE_TCL_CONSOLE=true
CODE_EDITOR_FONT=Monospaced:12
CODE_EDITOR_STYLE={{0:-16777216:null:0:null:null}{2:-8355712:null:0:null:null}{2:-8355712:null:0:null:null}{1:-16777088:null:0:null:null}{0:-65281:null:0:null:null}{0:-16738816:null:0:null:null}{0:-10157927:null:0:null:null}{1:-10157927:null:0:null:null}{1:-6750157:null:0:null:null}{1:-16777216:null:0:null:null}{1:-65536:null:0:null:null}{0:null:null:2:-65536:-65536}{0:-16777216:-595012:0:null:-256}{0:-16777216:-986896:0:null:null}}
DEFAULT_PROJECT_TYPE=RTL
ENFORCE_LEGAL_IO_PLACEMENT=true
EXP_RUN_TREE_COLUMNS=28	1967	Name	0	2147483647	15	200	200	Constraints	1	2147483647	15	74	74	Status	2	2147483647	15	187	187	WNS	3	2147483647	15	94	94	TNS	4	2147483647	15	150	150	WHS	5	2147483647	15	42	42	THS	6	2147483647	15	38	38	TPWS	7	2147483647	15	47	47	Total Power	8	2147483647	15	76	76	Failed Routes	9	2147483647	15	84	84	LUT	10	2147483647	15	37	37	FF	11	2147483647	15	31	31	BRAM	12	2147483647	15	47	47	URAM	13	2147483647	15	48	48	PCIe %	14	2147483647	15	56	56	Start	15	2147483647	15	120	120	Elapsed	16	2147483647	15	56	56	Strategy	17	2147483647	15	311	311	Part	18	2147483647	15	89	89	Description	19	2147483647	15	180	180			9	29	0	Name	Constraints	Status	Progress	WNS	TNS	WHS	THS	TPWS	Total Power	Failed Routes	LUT	FF	BRAM	URAM	DSP	LUTRAM	IO	GT	BUFG	MMCM	PLL	PCIe %	Start	Elapsed	Strategy	Part	Description	28	0	Name	Constraints	Status	Progress	WNS	TNS	WHS	THS	TPWS	Total Power	Failed Routes	LUT	FF	BRAM	URAM	DSP	LUTRAM	IO	GT	BUFG	MMCM	PCIe %	Start	Elapsed	Strategy	Part	Description	27	0	Name	Constraints	Status	Progress	WNS	TNS	WHS	THS	TPWS	Total Power	Failed Routes	LUT	FF	BRAM	URAM	DSP	LUTRAM	IO	GT	BUFG	PCIe %	Start	Elapsed	Strategy	Part	Description	26	0	Name	Constraints	Status	Progress	WNS	TNS	WHS	THS	TPWS	Total Power	Failed Routes	LUT	FF	BRAM	URAM	DSP	LUTRAM	IO	GT	PCIe %	Start	Elapsed	Strategy	Part	Description	25	0	Name	Constraints	Status	Progress	WNS	TNS	WHS	THS	TPWS	Total Power	Failed Routes	LUT	FF	BRAM	URAM	DSP	LUTRAM	IO	PCIe %	Start	Elapsed	Strategy	Part	Description	24	0	Name	Constraints	Status	Progress	WNS	TNS	WHS	THS	TPWS	Total Power	Failed Routes	LUT	FF	BRAM	URAM	DSP	LUTRAM	PCIe %	Start	Elapsed	Strategy	Part	Description	23	0	Name	Constraints	Status	Progress	WNS	TNS	WHS	THS	TPWS	Total Power	Failed Routes	LUT	FF	BRAM	URAM	DSP	PCIe %	Start	Elapsed	Strategy	Part	Description	22	0	Name	Constraints	Status	Progress	WNS	TNS	WHS	THS	TPWS	Total Power	Failed Routes	LUT	FF	BRAM	URAM	PCIe %	Start	Elapsed	Strategy	Part	Description	21	1	Name	Constraints	Status	WNS	TNS	WHS	THS	TPWS	Total Power	Failed Routes	LUT	FF	BRAM	URAM	PCIe %	Start	Elapsed	Strategy	Part	Description
FILE_CHOOSER_DEFAULT_VIEW=list
HSV_ANALYSIS_PROJECT=
HW_ILA_TRIGGER_TABLE_COL=6	0	Name	0	2147483647	1	88	88	Operator	1	2147483647	1	66	66	Radix	2	2147483647	1	50	50	Value	3	2147483647	1	100	100	Port	4	2147483647	1	37	37			3	8	0	Name	Operator	Radix	Value	Compare Value	Port	Comparator Usage	7	0	Name	Operator	Radix	Value	Compare Value	Port	6	1	Name	Operator	Radix	Value	Port
HW_LINK_TREE_TABLE_COLUMNS=30	0	Name	0	2147483647	15	135	75	TX	1	2147483647	15	31	75	RX	2	2147483647	15	32	75	Status	3	2147483647	15	50	75	Bits	4	2147483647	15	36	75	Errors	5	2147483647	15	48	75	BER	6	2147483647	15	38	75	BERT Reset	7	2147483647	15	75	75	TX Pattern	8	2147483647	15	70	75	RX Pattern	9	2147483647	15	71	75	TX Pre-Cursor	10	2147483647	15	86	75	TX Post-Cursor	11	2147483647	15	91	75	TX Diff Swing	12	2147483647	15	82	75	DFE Enabled	13	2147483647	15	79	75	Inject Error	14	2147483647	15	74	75	TX Reset	15	2147483647	15	62	75	RX Reset	16	2147483647	15	63	75	RX PLL Status	17	2147483647	15	85	75	TX PLL Status	18	2147483647	15	84	75	Loopback Mode	19	2147483647	15	93	75			11	31	0	Name	TX	RX	Status	Bits	Errors	BER	BERT Reset	TX Pattern	RX Pattern	TX Pre-Cursor	TX Post-Cursor	TX Diff Swing	DFE Enabled	Inject Error	TX Reset	RX Reset	RX PLL Status	TX PLL Status	Loopback Mode	Termination Voltage	RX Common Mode	TXUSERCLK Freq	TXUSERCLK2 Freq	RXUSERCLK Freq	RXUSERCLK2 Freq	TX Polarity Invert	RX Polarity Invert	CTLE External	CTLE Internal	30	0	Name	TX	RX	Status	Bits	Errors	BER	BERT Reset	TX Pattern	RX Pattern	TX Pre-Cursor	TX Post-Cursor	TX Diff Swing	DFE Enabled	Inject Error	TX Reset	RX Reset	RX PLL Status	TX PLL Status	Loopback Mode	Termination Voltage	RX Common Mode	TXUSERCLK Freq	TXUSERCLK2 Freq	RXUSERCLK Freq	RXUSERCLK2 Freq	TX Polarity Invert	RX Polarity Invert	CTLE External	29	0	Name	TX	RX	Status	Bits	Errors	BER	BERT Reset	TX Pattern	RX Pattern	TX Pre-Cursor	TX Post-Cursor	TX Diff Swing	DFE Enabled	Inject Error	TX Reset	RX Reset	RX PLL Status	TX PLL Status	Loopback Mode	Termination Voltage	RX Common Mode	TXUSERCLK Freq	TXUSERCLK2 Freq	RXUSERCLK Freq	RXUSERCLK2 Freq	TX Polarity Invert	RX Polarity Invert	28	0	Name	TX	RX	Status	Bits	Errors	BER	BERT Reset	TX Pattern	RX Pattern	TX Pre-Cursor	TX Post-Cursor	TX Diff Swing	DFE Enabled	Inject Error	TX Reset	RX Reset	RX PLL Status	TX PLL Status	Loopback Mode	Termination Voltage	RX Common Mode	TXUSERCLK Freq	TXUSERCLK2 Freq	RXUSERCLK Freq	RXUSERCLK2 Freq	TX Polarity Invert	27	0	Name	TX	RX	Status	Bits	Errors	BER	BERT Reset	TX Pattern	RX Pattern	TX Pre-Cursor	TX Post-Cursor	TX Diff Swing	DFE Enabled	Inject Error	TX Reset	RX Reset	RX PLL Status	TX PLL Status	Loopback Mode	Termination Voltage	RX Common Mode	TXUSERCLK Freq	TXUSERCLK2 Freq	RXUSERCLK Freq	RXUSERCLK2 Freq	26	0	Name	TX	RX	Status	Bits	Errors	BER	BERT Reset	TX Pattern	RX Pattern	TX Pre-Cursor	TX Post-Cursor	TX Diff Swing	DFE Enabled	Inject Error	TX Reset	RX Reset	RX PLL Status	TX PLL Status	Loopback Mode	Termination Voltage	RX Common Mode	TXUSERCLK Freq	TXUSERCLK2 Freq	RXUSERCLK Freq	25	0	Name	TX	RX	Status	Bits	Errors	BER	BERT Reset	TX Pattern	RX Pattern	TX Pre-Cursor	TX Post-Cursor	TX Diff Swing	DFE Enabled	Inject Error	TX Reset	RX Reset	RX PLL Status	TX PLL Status	Loopback Mode	Termination Voltage	RX Common Mode	TXUSERCLK Freq	TXUSERCLK2 Freq	24	0	Name	TX	RX	Status	Bits	Errors	BER	BERT Reset	TX Pattern	RX Pattern	TX Pre-Cursor	TX Post-Cursor	TX Diff Swing	DFE Enabled	Inject Error	TX Reset	RX Reset	RX PLL Status	TX PLL Status	Loopback Mode	Termination Voltage	RX Common Mode	TXUSERCLK Freq	23	0	Name	TX	RX	Status	Bits	Errors	BER	BERT Reset	TX Pattern	RX Pattern	TX Pre-Cursor	TX Post-Cursor	TX Diff Swing	DFE Enabled	Inject Error	TX Reset	RX Reset	RX PLL Status	TX PLL Status	Loopback Mode	Termination Voltage	RX Common Mode	22	0	Name	TX	RX	Status	Bits	Errors	BER	BERT Reset	TX Pattern	RX Pattern	TX Pre-Cursor	TX Post-Cursor	TX Diff Swing	DFE Enabled	Inject Error	TX Reset	RX Reset	RX PLL Status	TX PLL Status	Loopback Mode	Termination Voltage	21	1	Name	TX	RX	Status	Bits	Errors	BER	BERT Reset	TX Pattern	RX Pattern	TX Pre-Cursor	TX Post-Cursor	TX Diff Swing	DFE Enabled	Inject Error	TX Reset	RX Reset	RX PLL Status	TX PLL Status	Loopback Mode
IPINST_HIDE_DISABLED_PINS=true
ITEM_FLAT_TABLE_COLUMNS=16	1450	Name	0	2147483647	1	59	59	Slack	1	2147483647	1	43	43	Levels	2	2147483647	1	49	49	High Fanout	3	2147483647	1	77	77	From	4	2147483647	1	192	192	To	5	2147483647	1	336	336	Total Delay	6	2147483647	1	73	73	Logic Delay	7	2147483647	1	73	73	Net Delay	8	2147483647	1	66	66	Requirement	9	2147483647	1	80	80	Source Clock	10	2147483647	1	168	168	Destination Clock	11	2147483647	1	168	168	Exception	12	2147483647	1	66	66			4	17	0	Name	Slack	Levels	High Fanout	From	To	Total Delay	Logic Delay	Net Delay	Logic %	Net %	Requirement	Source Clock	Destination Clock	Exception	Skew	16	0	Name	Slack	Levels	High Fanout	From	To	Total Delay	Logic Delay	Net Delay	Logic %	Net %	Requirement	Source Clock	Destination Clock	Exception	15	0	Name	Slack	Levels	High Fanout	From	To	Total Delay	Logic Delay	Net Delay	Net %	Requirement	Source Clock	Destination Clock	Exception	14	1	Name	Slack	Levels	High Fanout	From	To	Total Delay	Logic Delay	Net Delay	Requirement	Source Clock	Destination Clock	Exception
LAUNCH_NUM_JOBS=4
LAYOUT_FOR_Synthesized_Design=Debug
NETS_TO_DEBUG_TREE_COLUMNS=4	577	Name	0	2147483647	15	197	197	Clock Domain	1	2147483647	15	82	82	Driver Cell	2	2147483647	15	224	224	Probe Type	3	2147483647	15	74	74			1	5	1	Name	Clock Domain	Driver Cell	Probe Type
NUM_RECENT_HARDWARE_TARGETS=0
OPEN_IN_DEBUG_LAYOUT=true
PACKAGE_FLAT_TABLE_COLUMNS=24	0	Name	0	2147483647	1	210	48	Available	1	2147483647	1	57	57	Prohibit	2	2147483647	1	50	50	Ports	3	2147483647	1	165	88	I/O Std	4	2147483647	1	160	66	Dir	5	2147483647	1	65	42	Vcco	6	2147483647	1	36	36	Bank	7	2147483647	1	110	71	Bank Type	8	2147483647	1	150	73	Byte Group	9	2147483647	1	160	68	Type	10	2147483647	1	105	74	Diff Pair	11	2147483647	1	52	52	Clock	12	2147483647	1	39	39	Voltage	13	2147483647	1	50	50	Config	14	2147483647	1	70	70	XADC	15	2147483647	1	50	50	Gigabit I/O	16	2147483647	1	79	79	MCB	17	2147483647	1	35	35	PCI	18	2147483647	1	31	31	Min Trace Dly (ps)	19	2147483647	1	100	100	Max Trace Dly (ps)	20	2147483647	1	104	104	Site	21	2147483647	1	90	68	Site Type	22	2147483647	1	186	186			2	25	0	Name	Available	Prohibit	Ports	I/O Std	Dir	Vcco	Bank	Bank Type	Byte Group	Type	Diff Pair	Clock	Voltage	Config	XADC	Gigabit I/O	MCB	PCI	Low Cap	Min Trace Dly (ps)	Max Trace Dly (ps)	Site	Site Type	24	1	Name	Available	Prohibit	Ports	I/O Std	Dir	Vcco	Bank	Bank Type	Byte Group	Type	Diff Pair	Clock	Voltage	Config	XADC	Gigabit I/O	MCB	PCI	Min Trace Dly (ps)	Max Trace Dly (ps)	Site	Site Type
PACKAGE_TREE_TABLE_COLUMNS=24	0	Name	0	2147483647	15	210	145	Available	1	2147483647	15	57	57	Prohibit	2	2147483647	15	50	50	Ports	3	2147483647	15	165	39	I/O Std	4	2147483647	15	160	49	Dir	5	2147483647	15	65	27	Vcco	6	2147483647	15	36	36	Bank	7	2147483647	15	110	37	Bank Type	8	2147483647	15	150	64	Byte Group	9	2147483647	15	160	68	Type	10	2147483647	15	105	38	Diff Pair	11	2147483647	15	52	52	Clock	12	2147483647	15	39	39	Voltage	13	2147483647	15	50	50	Config	14	2147483647	15	45	45	XADC	15	2147483647	15	41	41	Gigabit I/O	16	2147483647	15	66	66	MCB	17	2147483647	15	35	35	PCI	18	2147483647	15	31	31	Min Trace Dly (ps)	19	2147483647	15	100	100	Max Trace Dly (ps)	20	2147483647	15	104	104	Site	21	2147483647	15	90	32	Site Type	22	2147483647	15	160	59			2	25	0	Name	Available	Prohibit	Ports	I/O Std	Dir	Vcco	Bank	Bank Type	Byte Group	Type	Diff Pair	Clock	Voltage	Config	XADC	Gigabit I/O	MCB	PCI	Low Cap	Min Trace Dly (ps)	Max Trace Dly (ps)	Site	Site Type	24	1	Name	Available	Prohibit	Ports	I/O Std	Dir	Vcco	Bank	Bank Type	Byte Group	Type	Diff Pair	Clock	Voltage	Config	XADC	Gigabit I/O	MCB	PCI	Min Trace Dly (ps)	Max Trace Dly (ps)	Site	Site Type
PA_LAUNCH_COUNTER=23 0 20 0
PROJECTS_ROOT=C:%5cUsers%5cnks%5cDesktop%5ctest_725
RECENT_DIRECTORIES=C:/Users/nks/Desktop/test_725/project_1/project_1.runs/impl_1 C:/Xilinx/Vivado/2016.4/data/xicom/cfgmem C:/Users/nks/Desktop/Artix_0725 C:/Users/nks/Desktop C:/Users/nks/OneDrive/new_sensor——simu/project_1 C:/Users/nks/OneDrive/new_sensor——simu C:/Users/nks/Desktop/new_sensor——simu C:/Users/nks/OneDrive/FPGA C:/Users/nks
RECENT_FILES=C:/Users/nks/Desktop/test_725/project_1/project_1.srcs/constrs_1/new/led.xdc c:/Users/nks/Desktop/test_725/project_1/project_1.srcs/sources_1/ip/SUB_CLK/SUB_CLK.v c:/Users/nks/Desktop/test_725/project_1/project_1.srcs/sources_1/ip/MAIN_CLK/MAIN_CLK.v c:/Users/nks/Desktop/test_725/project_1/project_1.srcs/sources_1/ip/MAIN_CLK/MAIN_CLK_clk_wiz.v C:/Users/nks/Desktop/test_725/project_1/project_1.srcs/sources_1/new/led.v C:/Users/nks/Desktop/test_725/project_1/project_1.srcs/sources_1/new/ADC7961.v C:/Users/nks/Desktop/test_725/project_1/project_1.srcs/sim_1/new/adc_sim.v C:/Users/nks/Desktop/test_725/project_1/project_1.srcs/sources_1/new/me18.v C:/Users/nks/Desktop/Artix_0725/debug_0725/debug_0725.srcs/sources_1/new/led.v c:/Users/nks/Desktop/Artix_0725/debug_0725/debug_0725.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v
RECENT_PROJECTS=C:/Users/nks/Desktop/test_725/project_1/project_1.xpr C:/Users/nks/Desktop/Artix_0725/debug_0725/debug_0725.xpr C:/Users/nks/Desktop/project_POF_ARTIX35/project_POF_ARTIX35.xpr C:/Users/nks/OneDrive/new_sensor——simu/project_1/project_1.xpr C:/Users/nks/Desktop/new_sensor——simu/project_1/project_1.xpr C:/Users/nks/OneDrive/FPGA/project_1/project_1.xpr
RERUN_OUT_OF_DATE_IMPLEMENTATION=true
RERUN_OUT_OF_DATE_PARENT_RUNS=true
RERUN_OUT_OF_DATE_SYNTHESIS=true
SHOW_FILE_GROUP=false
SHOW_MSG_GROUP_BY_ID=true
SHOW_NAVIGATOR=203
SHOW_STATUS_MESSAGES=false
SHOW_TOUCHPOINT_SURVEY_BITGEN=2016.4
SHOW_TOUCHPOINT_SURVEY_BITGEN_NUM_RUNS=4
SIGNAL_TABLE_COLUMNS=16	1370	Name	0	2147483647	1	75	75	Direction	1	2147483647	1	75	75	Interface	2	2147483647	1	75	75	Neg Diff Pair	3	2147483647	1	75	75	Package Pin	4	2147483647	1	75	75	Fixed	5	2147483647	1	75	75	Bank	6	2147483647	1	75	75	I/O Std	7	2147483647	1	245	245	Vcco	8	2147483647	1	75	75	Vref	9	2147483647	1	75	75	Drive Strength	10	2147483647	1	75	75	Slew Type	11	2147483647	1	75	75	Pull Type	12	2147483647	1	75	75	Off-Chip Termination	13	2147483647	1	75	75	IN_TERM	14	2147483647	1	75	75	Partition Pin Location	15	2147483647	1	75	75			1	17	1	Name	Direction	Interface	Neg Diff Pair	Package Pin	Fixed	Bank	I/O Std	Vcco	Vref	Drive Strength	Slew Type	Pull Type	Off-Chip Termination	IN_TERM	Partition Pin Location
SIMULATION_RUN_FOR_TIME=100
SIMULATION_RUN_FOR_UNITS=us
SIM_OBJECTS_TREE_TABLE_COL=3	280	Name	0	2147483647	15	140	140	Value	1	2147483647	15	80	80	Data Type	2	2147483647	15	60	60			1	4	1	Name	Value	Data Type
SKIP_ADDING_RTL_SOURCES=true
TIMING_PATH_INCLUDE_CLOCK_PATH=true
TclFindObjectsOpenNewTab=true
WAVEFORM_NAME_VALUE_SPLITPANE_DIVIDER_LOCATION=115
WAVEFORM_SPLITPANE_DIVIDER_LOCATION=187
WRAP_CRITICAL_WARNINGS=true
