#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Tue Oct 31 01:17:13 2017
# Process ID: 12084
# Current directory: D:/GIT_Project/20171031/TE_725_1023_mb/project_1/project_1.runs/module_ads7056_microblaze_0_0_synth_1
# Command line: vivado.exe -log module_ads7056_microblaze_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source module_ads7056_microblaze_0_0.tcl
# Log file: D:/GIT_Project/20171031/TE_725_1023_mb/project_1/project_1.runs/module_ads7056_microblaze_0_0_synth_1/module_ads7056_microblaze_0_0.vds
# Journal file: D:/GIT_Project/20171031/TE_725_1023_mb/project_1/project_1.runs/module_ads7056_microblaze_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source module_ads7056_microblaze_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 322.719 ; gain = 79.859
INFO: [Synth 8-638] synthesizing module 'module_ads7056_microblaze_0_0' [d:/GIT_Project/20171031/TE_725_1023_mb/project_1/project_1.srcs/sources_1/bd/module_ads7056/ip/module_ads7056_microblaze_0_0/synth/module_ads7056_microblaze_0_0.vhd:190]
INFO: [Synth 8-256] done synthesizing module 'module_ads7056_microblaze_0_0' (63#1) [d:/GIT_Project/20171031/TE_725_1023_mb/project_1/project_1.srcs/sources_1/bd/module_ads7056/ip/module_ads7056_microblaze_0_0/synth/module_ads7056_microblaze_0_0.vhd:190]
Finished RTL Elaboration : Time (s): cpu = 00:00:29 ; elapsed = 00:00:35 . Memory (MB): peak = 642.219 ; gain = 399.359
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:31 ; elapsed = 00:00:37 . Memory (MB): peak = 642.219 ; gain = 399.359
INFO: [Device 21-403] Loading part xc7a35tcsg324-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.430 . Memory (MB): peak = 890.168 ; gain = 1.004
Finished Constraint Validation : Time (s): cpu = 00:01:08 ; elapsed = 00:01:20 . Memory (MB): peak = 890.168 ; gain = 647.309
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:08 ; elapsed = 00:01:20 . Memory (MB): peak = 890.168 ; gain = 647.309
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:08 ; elapsed = 00:01:20 . Memory (MB): peak = 890.168 ; gain = 647.309
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:17 ; elapsed = 00:01:31 . Memory (MB): peak = 890.168 ; gain = 647.309
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:44 ; elapsed = 00:02:07 . Memory (MB): peak = 890.168 ; gain = 647.309
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:08 ; elapsed = 00:02:34 . Memory (MB): peak = 890.168 ; gain = 647.309
Finished Timing Optimization : Time (s): cpu = 00:02:14 ; elapsed = 00:02:41 . Memory (MB): peak = 890.168 ; gain = 647.309
Finished Technology Mapping : Time (s): cpu = 00:02:21 ; elapsed = 00:02:50 . Memory (MB): peak = 890.168 ; gain = 647.309
Finished IO Insertion : Time (s): cpu = 00:02:23 ; elapsed = 00:02:52 . Memory (MB): peak = 890.168 ; gain = 647.309
Finished Renaming Generated Instances : Time (s): cpu = 00:02:23 ; elapsed = 00:02:52 . Memory (MB): peak = 890.168 ; gain = 647.309
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:24 ; elapsed = 00:02:53 . Memory (MB): peak = 890.168 ; gain = 647.309
Finished Renaming Generated Ports : Time (s): cpu = 00:02:24 ; elapsed = 00:02:53 . Memory (MB): peak = 890.168 ; gain = 647.309
Finished Handling Custom Attributes : Time (s): cpu = 00:02:24 ; elapsed = 00:02:54 . Memory (MB): peak = 890.168 ; gain = 647.309
Finished Renaming Generated Nets : Time (s): cpu = 00:02:24 ; elapsed = 00:02:54 . Memory (MB): peak = 890.168 ; gain = 647.309

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |AND2B1L    |     4|
|2     |CARRY4     |     1|
|3     |LUT1       |    31|
|4     |LUT2       |   100|
|5     |LUT3       |   333|
|6     |LUT4       |   192|
|7     |LUT5       |   369|
|8     |LUT6       |   482|
|9     |LUT6_2     |    64|
|10    |MULT_AND   |     1|
|11    |MUXCY_L    |   173|
|12    |MUXF7      |   113|
|13    |RAM32M     |    16|
|14    |RAM32X1D   |    32|
|15    |RAMB36E1   |     4|
|16    |RAMB36E1_1 |    16|
|17    |SRL16E     |   166|
|18    |SRLC16E    |     8|
|19    |XORCY      |    94|
|20    |FDCE       |   143|
|21    |FDE        |    32|
|22    |FDR        |   125|
|23    |FDRE       |  1749|
|24    |FDS        |     1|
|25    |FDSE       |    60|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:02:24 ; elapsed = 00:02:54 . Memory (MB): peak = 890.168 ; gain = 647.309
synth_design: Time (s): cpu = 00:02:34 ; elapsed = 00:03:07 . Memory (MB): peak = 890.168 ; gain = 651.375
