#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Tue Oct 31 01:15:02 2017
# Process ID: 14620
# Current directory: D:/GIT_Project/20171031/TE_725_1023_mb/project_1/project_1.runs/module_ads7056_util_ds_buf_0_0_synth_1
# Command line: vivado.exe -log module_ads7056_util_ds_buf_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source module_ads7056_util_ds_buf_0_0.tcl
# Log file: D:/GIT_Project/20171031/TE_725_1023_mb/project_1/project_1.runs/module_ads7056_util_ds_buf_0_0_synth_1/module_ads7056_util_ds_buf_0_0.vds
# Journal file: D:/GIT_Project/20171031/TE_725_1023_mb/project_1/project_1.runs/module_ads7056_util_ds_buf_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source module_ads7056_util_ds_buf_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 316.137 ; gain = 78.730
INFO: [Synth 8-638] synthesizing module 'module_ads7056_util_ds_buf_0_0' [d:/GIT_Project/20171031/TE_725_1023_mb/project_1/project_1.srcs/sources_1/bd/module_ads7056/ip/module_ads7056_util_ds_buf_0_0/synth/module_ads7056_util_ds_buf_0_0.vhd:67]
INFO: [Synth 8-638] synthesizing module 'util_ds_buf' [d:/GIT_Project/20171031/TE_725_1023_mb/project_1/project_1.srcs/sources_1/bd/module_ads7056/ipshared/1e84/hdl/vhdl/util_ds_buf.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'util_ds_buf' (1#1) [d:/GIT_Project/20171031/TE_725_1023_mb/project_1/project_1.srcs/sources_1/bd/module_ads7056/ipshared/1e84/hdl/vhdl/util_ds_buf.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'module_ads7056_util_ds_buf_0_0' (2#1) [d:/GIT_Project/20171031/TE_725_1023_mb/project_1/project_1.srcs/sources_1/bd/module_ads7056/ip/module_ads7056_util_ds_buf_0_0/synth/module_ads7056_util_ds_buf_0_0.vhd:67]
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 356.215 ; gain = 118.809
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 356.215 ; gain = 118.809
INFO: [Device 21-403] Loading part xc7a35tcsg324-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 567.629 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 567.629 ; gain = 330.223
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 567.629 ; gain = 330.223
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 567.629 ; gain = 330.223
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 567.629 ; gain = 330.223
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 567.629 ; gain = 330.223
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:39 ; elapsed = 00:00:45 . Memory (MB): peak = 590.367 ; gain = 352.961
Finished Timing Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:00:45 . Memory (MB): peak = 590.367 ; gain = 352.961
Finished Technology Mapping : Time (s): cpu = 00:00:39 ; elapsed = 00:00:45 . Memory (MB): peak = 607.586 ; gain = 370.180
Finished IO Insertion : Time (s): cpu = 00:00:40 ; elapsed = 00:00:46 . Memory (MB): peak = 607.586 ; gain = 370.180
Finished Renaming Generated Instances : Time (s): cpu = 00:00:40 ; elapsed = 00:00:46 . Memory (MB): peak = 607.586 ; gain = 370.180
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:40 ; elapsed = 00:00:46 . Memory (MB): peak = 607.586 ; gain = 370.180
Finished Renaming Generated Ports : Time (s): cpu = 00:00:40 ; elapsed = 00:00:46 . Memory (MB): peak = 607.586 ; gain = 370.180
Finished Handling Custom Attributes : Time (s): cpu = 00:00:40 ; elapsed = 00:00:46 . Memory (MB): peak = 607.586 ; gain = 370.180
Finished Renaming Generated Nets : Time (s): cpu = 00:00:40 ; elapsed = 00:00:46 . Memory (MB): peak = 607.586 ; gain = 370.180

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |OBUFDS |     1|
+------+-------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:40 ; elapsed = 00:00:46 . Memory (MB): peak = 607.586 ; gain = 370.180
synth_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:49 . Memory (MB): peak = 612.949 ; gain = 376.172
